# hueyo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thisisnotajoke/hueyo/: BaseActivity.java  EventBusUtils.java  HueAuthEvent.java  HueEvent.java  HueyoApplication.java  HueyoApplicationModule.java  HueyoService.java  LightsFragment.java  MyoEvent.java  ObservableFactory.java  PHPushlinkActivity.java  PoseConsumer.java  PoseEvent.java  PreferenceUtil.java  SingleFragmentActivity.java  StatusActivity.java  StatusFragment.java  StatusView.java
app/src/main/java/com/thisisnotajoke/hueyo/base/: BaseActivity.java  EventBusUtils.java  HueyoApplication.java  HueyoApplicationModule.java  SingleFragmentActivity.java
app/src/main/java/com/thisisnotajoke/hueyo/controller/: HueyoService.java  LightsFragment.java  PHPushlinkActivity.java  StatusActivity.java  StatusFragment.java
app/src/main/java/com/thisisnotajoke/hueyo/hue/: HueAuthEvent.java  HueEvent.java  LightsFragment.java  PHPushlinkActivity.java
app/src/main/java/com/thisisnotajoke/hueyo/model/: ObservableFactory.java  PreferenceUtil.java
app/src/main/java/com/thisisnotajoke/hueyo/model/hue/: HueAuthEvent.java  HueEvent.java
app/src/main/java/com/thisisnotajoke/hueyo/model/myo/: MyoEvent.java  PoseConsumer.java  PoseEvent.java
app/src/main/java/com/thisisnotajoke/hueyo/myo/: MyoEvent.java  PoseConsumer.java  PoseEvent.java
app/src/main/java/com/thisisnotajoke/hueyo/view/: StatusView.java
app/src/main/res/layout/: activity_single_fragment.xml  activity_status.xml  fragment_lights.xml  fragment_status.xml  pushlink.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
assets/: launcher.sketch
gradle/wrapper/: gradle-wrapper.properties
