apply plugin: 'com.android.application'
apply plugin: 'retrolambda'

android {
    compileSdkVersion 20
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    repositories {
        maven {
            url '../../myorepository'
        }
    }
    compile 'com.android.support:support-v13:18.0.0'
    compile 'com.thalmic:myosdk:+@aar'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.crittercism:crittercism-android-agent:4.5.3'
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.netflix.rxjava:rxjava-android:0.20.4'
    compile 'net.orfjackal.retrolambda:retrolambda:1.6.1'
}
