apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    repositories {
        maven {
            url '../../myorepository'
        }
    }
    compile 'com.android.support:support-v13:18.0.+'
    compile 'com.thalmic:myosdk:0.2.+@aar'
    compile 'de.greenrobot:eventbus:2.2.1'
}
